{
  "name": "google-sheets-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.11.0",
    "google-spreadsheet": "^4.1.2",
    "googleapis": "^140.0.1"
  },
  "description": ""
}

